<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<meta charset="utf-8">
 <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
	<title>FerrumTail</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="margin: 0 0 0 0">
<header width="1920" height="200" >
<a href="index.html"><img src="7.png" id="top"></a>

<ul class="nav" style="position: center" type="square">
	<li><a href="index.html">Головна</a></li>
	<li><a href="galery.html">Інтер'єр</a></li>
	<li><a href="galery1.html">Галерея</a></li>
	<li><a href="posluga.html">Послуги</a></li>
	<li><a href="menu.html">Меню</a></li>
</ul>

</header>
<main>
<p> Наш заклад існує із 1958 року, ми дотримуємось традицій саме тому навіть зараз у сучасності ви можете зустріти раритети із минулого, на власні очі побачити процес виробництва, котрий використовувався нашими майстрами із давніх часів. Скуштувати рацептуру котра не змінювалась на протязі 62 років, сподіватимемось що у майбутньому ви зможете прийти із компанією, і з ностальгією згадати той самий смак котрий ви пробували колись, та зануритись у атмосферу тих років.</p>

<ul> У нашому закладі ви неодмінно знайдете : 
	<li> Хороший настрій</li>
	<li> Нові знайомства</li>
	<li> Різні антикваріати</li>
	<li> Чудову атмосферу</li>
</ul>
<p>Чому хороший настрій??</p>
<p>Насправді усе досить просто, у наш заклад фактично створений для цього, адже тут по справжньому добрий персонал котрий буде робити усе, щоб ви добре провели у нас час. Заклад у нас просторий тому він чудово підійде для тих людей котрі не надто полюбляють громадських місць, ба більше у нашому закладі існує окрема кімната з антикваріатом у котрій ви можете вести трапезу, при цьому дізнатись історію минулого. Насправді наш заклад не тільки для людей які цікавлятся історією, як би могло здатися на перший погляд, сюди можна, а радше потрібно приходити в компанії, або з сім'єю, або для того щоб відшукати нових друзів.</p>
<p>Чому нові знайомства??</p>
<p>Тут також насправді усе досить просто, атмосфера тут що треба, хоча...(до цього ще дійдемо), у нашому закладі передбачена індивідуальність, та особливе відношення до клієнтів, наш заклад фактично пристосований для знайомств. У нас діє чудова функція, при замовленні ви можете вказати, на котрі теми ви би хотіли поспілкуватись, та чи ви б проявили ініціативу, відповідно коли теми будуть збігатися тій людині повідомлять, у кого теми також збігаются, і відповідно вам буде простіше знайти знайомства.</p>
<p>Чому саме антикваріати??</p>
<p>Справа в тому , що як ви вже знаєте наш заклад існує 62 роки, тому за цей час ми змогли поназбирувати раритетні речі з давніх часів, а точніше із 16 століття, це найстарша річ яка зберігаєтся у нас (це кишеньковий годинник, котрий дістався в подарок Мартіну Лютеру в 1527 році) та після цього ми не зупинились та продовжили збирати раритети, тому тепер у нас є ціла колеція кишенькових годинників від найстаріших до сучасніших, фото немає, проте ви можете відвідати наш заклад, та побачити їх на власні очі. </p>
<p>Чому чудова атмосфера??</p>
<p>А тепер саме час розповісти чому у нас чудова атмосфера, насамперед це дизайн, та інтер'єр. У нашому закладі панує затишок, завдяки чудовому поєднанню червоно-чорних кольорів у перемішку з дерев'яними предматами інтер'єру, їх розташування створене таким чином аби задовільнити потреби людей з різними типами темпераметру, та завдяки просторості закладу можна обирати місце під настрій (тому ви точно знайдете тут свій куточок). Також ви зможете насолодитись солодкими коктейлями фото яких ви можете побачити на вкладці "Галерея". </p>

</main>
<footer>
        <a href="#top"><i class="fas fa-arrow-up fa-2x"></i></a>
        <div class="container-foot">

            <p>©Vladislaw 2020, All Right Reserved</p>
            <ul>
                <li><a href=""> <i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-vk fa-2x"></i></a></li>
            </ul>
        </div>

    </footer>
</body>
</html>
