<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<meta charset="utf-8">
 <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
	<title>FerrumTail</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="margin: 0 0 0 0">
<header width="1920" height="200" >
<a href="index.html"><img src="7.png" id="top"></a>

<ul class="nav" style="position: center" type="square">
	<li><a href="index.html">Головна</a></li>
	<li><a href="galery.html">Інтер'єр</a></li>
	<li><a href="galery1.html">Галерея</a></li>
	<li><a href="posluga.html">Послуги</a></li>
	<li><a href="menu.html">Меню</a></li>
</ul>

</header>
<main>
<ul>Список послуг : 
<li>Бронювання столиків, за попередньою домовленістю !Вартість 100грн!</li>
<div class="galery1">
<img src="INtergori/26.png">
</div>
<li>Проведення святкової вечірки !Вартість 500грн/година!</li>
<div class="galery1">
<img src="INtergori/16.png">
</div>
<li>Орендування приміщення під різноманітні заходи !Вартість 2000грн/година!</li>
<div class="galery1">
<img src="INtergori/15.png">
</div>
<li>VIP картка закладу !Вартість 299грн!</li>
<div class="galery1">
	<img src="10.PNG">
</div>
</ul>
</main>
<footer>
    <a href="#top"><i class="fas fa-arrow-up fa-2x"></i></a>
        <div class="container-foot">

            <p>©Vladislaw 2020, All Right Reserved</p>
            <ul>
                <li><a href=""> <i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-vk fa-2x"></i></a></li>
            </ul>
        </div>

</footer>
</body>
</html>
