a {
text-decoration: none;
color: white;
}

.nav li:hover {
background: #A9A9A9;
color: #2F4F4F;
transition: 0.3s;
}
header {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 50px 100px 50px 100px;
} 
.nav { 
display: flex; 
flex-direction: row;
align-items: center;
justify-content: center;
     }
.nav li {
border: 1px solid red;
padding: 10px 5px 10px 5px;
margin: 10px;
list-style-type: none;
font-style: Arial;
font-size: 20pt;
color: white; 
}
main {
color: white;
font-size: 25pt;
display: flex; 
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0 0 0 0 ;
padding: 20px;
}
body {
	 background: rgb(70,8,8);
background: linear-gradient(0deg, rgba(70,8,8,1) 0%, rgba(64,4,4,1) 40%, rgba(24,2,2,1) 80%, rgba(50,44,44,1) 100%);  
}
.galery img {
width:  1530px;
height: 860px; 	
}
.galery1 img {
width: 760px;
height: 480px;
}
.galery2 img {
width:  1200px;
height: 675px; 	
}
.galery3 img {
width: 760px;
height: 480px;
}
a{
    color:white;
}

.container-foot p{
color: white;
font-family: Arial, Helvetica, sans-serif;
}
footer{
	padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.container-foot{

display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.container-foot li{
list-style-type:none;
display: inline;
padding:5px;
}
i:hover {
color: red;
transition: 0.3s;
}
